{
    "advancedNewFile.exclude": {
        "app/data": true,
        "**/node_modules/": true,
        "**/target/": true,
    },
    "emmet.includeLanguages": {
        "rust": "html",
        "*.rs": "html"
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "main",
            "username": "admin",
            "password": "password",
            "name": "Nutrack Main DB Connection"
        }
    ]
}